# To See H2 Console in Browser:
# http://localhost:2211/h2-console
# Enabling H2 Console

server.port=8086

management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=Movie Application
info.app.description=Backend of Movie application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jenny1
spring.jpa.open-in-view=false
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
